sonar.projectKey=nyt5-app-<%= _.slugify(nytApp) %>-js
sonar.projectName=nyt5-app-<%= _.slugify(nytApp) %>-js
sonar.projectVersion=1.0
sonar.projectDescription=nyt5-app-<%= _.slugify(nytApp) %>-js
sonar.sources=js/src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=reports/PhantomJS/lcov.info
