sonar.projectKey=nyt5-<%= _.slugify(nytApp) %>-php
sonar.projectName=nyt5-<%= _.slugify(nytApp) %>-php
sonar.projectVersion=1.0
sonar.projectDescription=nyt5-<%= _.slugify(nytApp) %>-php
sonar.sources=php/src
sonar.language=php
sonar.phpUnit.configuration=phpunit.xml
sonar.tests=php/tests/
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPath=sonar/phpunit.coverage.xml
sonar.php.tests.reportPath=sonar/phpunit.xml
